● 3A 001- 1 -
次頁以降は，監督員の指示があるまで，開いてはいけません。
               学 科 試 験          〔試験時間 ２時間〕 
令和７年度上期
試験が始まる前に，次の注意事項をよく読んでおいてください。 
１．答案用紙（マークシート）の記入方法について
  （ １ ）ＨＢの鉛筆（又はＨＢの芯を用いたシャープペンシル）を使用して，答案用紙
    に例示された「良い例」にならって，マーク（濃く塗りつぶす）してください。
     塗りつぶしが薄く，機械で読み取れない場合は，採点されません。
     色鉛筆及びボールペン等は，絶対に使用しないでください 。 
  （２）訂正する場合は，プラスチック消しゴムできれいに，完全に消してください。
  （ ３ ）答案用紙の記入欄，解答欄以外の余白及び裏面には，何も記入しないでください。
  （４）答案用紙に印字された， 受験番号及び受験番号の塗りつぶしマークが自分の受
験票の受験番号と一致しているか確認した後，記入欄に氏名，生年月日を必ず
記入してください。 
      注） 受験番号が間違っているマークシートの場合は，試験監督員に申し出てくださ い。
２．解答の記入方法について
      
  （１）解答は四肢択一式ですから，１問につき答えを１つだけ選択（マーク）してください。 
  （２）答案用紙に解答を記入する場合は，次の例にならって答案用紙の解答欄の符号にマークしてください。 
   （解答記入例）
問 い 答 え 
日本で一番人口の多い都道府県は。 イ．北海道  ロ．東京都  ハ．大阪府  ニ．沖縄県
    正 解 は「ロ．」ですから，答案用紙には， 
   のように正解と思う選択肢記号の  を濃く塗りつぶしてください。 
 答案用紙は， 機械で読み取りますので，「１．答案用紙（マークシート）の記入方法について」，「２．解答の記入方法について」の                                                             
指示に従わない場合は，採点されませんので特に注意してください。 
＜学科試験受験上の注意事項＞
  （ １ ）電卓（電子式卓上計算機），スマートフォン，携帯電話及び電卓機能・通信機能のある時計等は，使用できません。 
    （持参した場合は，電源を切って，しまっておいてください）
  （２）机の上に出してよいものは，次のものだけです。 
     ・ 受験票 ・ＨＢの鉛筆（シャープペンシルを含む） ・鉛筆削り ・プラスチック消しゴム ・時計
     ・定規 ・ストップウォッチ ・眼鏡 ・ルーペ ・色鉛筆 ・色ボールペン ・蛍光ペン ・マジック
試験問題に使用する図記号等と国際規格の本試験での取り扱いについて
１．試験問題に使用する図記号等
試験問題に用いる図記号は，原則として「JIS C 0617-1～13 電気用図記号」及び「JIS C 0303：2000 構内電気設備の配線用図記号」を使用すること
とします。
２．「電気設備の技術基準の解釈」の適用について
「電気設備の技術基準の解釈について」の第 218 条，第 219 条の「国際規格の取り入れ」の条項は本試験には適用しません。
第二種
受験番号とマーキングが正しいか
受験票と照合してください
〇〇用
イ ロ ハ ニ イ ハ ニ
（マーク記入前） （マーク記入後）
1
2
3
4
5
6
7
8
9
0 A
E
F
K
P
T
A
F
G
K
P
T
E
受　　験　　番　　号
1
2
3
4
5
6
7
8
9
1
0
2
3
4
5
6
7
8
9
1
0
2
3
4
5
6
7
8
9
1
0
2
3
4
5
6
7
8
9
2 1
0
2
3
4
5
6
7
8
9
５
1
0
2
3
4
5
6
7
8
9
0
G
0
2
3
4
5
6
7
8
9
1
２１ ３ ０１ ０ １ Ａ
東　京　都
試　　験　　地
カナ氏名（字数制限の省略あり）
デンコウ　タロウ
0
2
3
4
6
7
8
9
1
5
3A-C.indd   1 2025/03/05   15:39:59
● 3A 002 - 2 -
  
- 3 -
この頁を開くと試験問題となっています。
「問題２．配線図」（11頁）に関する図面は ，15頁にありますので，見やすい方法（右側に半分                                                     
程度ずらすか，又は引き抜く）で，ご覧ください。 
3A-C.indd   2 2025/03/05   15:40:00
● 3A 003- 2 -
  
- 3 -
この頁を開くと試験問題となっています。
「問題２．配線図」（11頁）に関する図面は ，15頁にありますので，見やすい方法（右側に半分                                                     
程度ずらすか，又は引き抜く）で，ご覧ください。 
3A-C.indd   3 2025/03/05   15:40:00
● 3A 004 - 4 - - 5 -
問題１．一般問題（問題数 30，配点は 1 問当たり 2 点） 
【注】本問題の計算で                   を使用する場合の数値は次によること。
次の各問いには４通りの答え（イ，ロ，ハ，ニ）が書いてある。それぞれの問いに対して答えを１つ選びなさい。
なお，選択肢が数値の場合は最も近い値を選びなさい。
問 い 答 え 
1 図のような回路で， スイッチS1 を閉じ， スイ
ッチS2 を開いたときの， 端子  間の合成抵抗
［ ］は。
イ．45 ロ．60 ハ．75 ニ．120 
2 直径 1.6 mm，長さ 8 m の軟銅線と電気抵抗
が等しくなる長さ 32 m の軟銅線の直径［mm］
は。
ただし，軟銅線の抵抗率は同一とする。
イ．0.8 ロ．2.0 ハ．3.2 ニ．6.4 
3 電線の接続不良により， 接続点の接触抵抗が
0.2 となった。この電線に 10 A の電流が流れ
ると，接続点から 1 時間に発生する熱量［kJ］
は。
ただし，接触抵抗の値は変化しないものと
する。
イ．72 ロ．144 ハ．288 ニ．576 
4 図のような交流回路で，電源電圧 102 V ，
抵抗の両端の電圧が 90 V， リアクタンスの両端
の電圧が 48 V であるとき，負荷の力率［％］
は。
イ．47 ロ．69 ハ．88 ニ．96 
5 図のような三相 3 線式回路に流れる電流
I [A]は。
イ．8.3 ロ．11.6 ハ．14.3 ニ．20.0
3.14 = , 1.73 = 3 , 1.41 = 22, 3及び円周 率
a
b
30 W
30 W30 W
30 W1S 2S
200 V
200 V
200 V3φ3W
電　源
8 W
6 W
8 W
6 W
8 W
6 W
I［A］
I［A］
I［A］
102 V
48 V
90 V
負
荷
ab
3A-C.indd   4 2025/03/05   15:40:00
● 3A 005- 4 - - 5 -
問題１．一般問題（問題数 30，配点は 1 問当たり 2 点） 
【注】本問題の計算で                   を使用する場合の数値は次によること。
次の各問いには４通りの答え（イ，ロ，ハ，ニ）が書いてある。それぞれの問いに対して答えを１つ選びなさい。
なお，選択肢が数値の場合は最も近い値を選びなさい。
問 い 答 え 
1 図のような回路で， スイッチS1 を閉じ， スイ
ッチS2 を開いたときの， 端子  間の合成抵抗
［ ］は。
イ．45 ロ．60 ハ．75 ニ．120 
2 直径 1.6 mm，長さ 8 m の軟銅線と電気抵抗
が等しくなる長さ 32 m の軟銅線の直径［mm］
は。
ただし，軟銅線の抵抗率は同一とする。
イ．0.8 ロ．2.0 ハ．3.2 ニ．6.4 
3 電線の接続不良により， 接続点の接触抵抗が
0.2 となった。この電線に 10 A の電流が流れ
ると，接続点から 1 時間に発生する熱量［kJ］
は。
ただし，接触抵抗の値は変化しないものと
する。
イ．72 ロ．144 ハ．288 ニ．576 
4 図のような交流回路で，電源電圧 102 V ，
抵抗の両端の電圧が 90 V， リアクタンスの両端
の電圧が 48 V であるとき，負荷の力率［％］
は。
イ．47 ロ．69 ハ．88 ニ．96 
5 図のような三相 3 線式回路に流れる電流
I [A]は。
イ．8.3 ロ．11.6 ハ．14.3 ニ．20.0
3.14 = , 1.73 = 3 , 1.41 = 22, 3及び円周 率
a
b
30 W
30 W30 W
30 W1S 2S
200 V
200 V
200 V3φ3W
電　源
8 W
6 W
8 W
6 W
8 W
6 W
I［A］
I［A］
I［A］
102 V
48 V
90 V
負
荷
ab
3A-C.indd   5 2025/03/05   15:40:00
● 3A 006 - 6 -
問 い 答 え 
6 図のような単相 2 線式回路において，配線の
長さは 100 m，負荷電流は10 A で，抵抗負荷が
接続されている。配線の電圧降下 srVV() を
4 V 以内にするための電線の最小太さ(断面積)
［mm2］は。
ただし，電線の抵抗は表のとおりとする。
電線の太さ
[mm2]
1 km 当たりの導体抵抗
[ km]
5.5 3.33 
8 2.31 
14 1.30 
22 0.82 
イ．5.5 ロ．8 ハ．14 ニ．22 
7 図のような単相3 線式回路において， 電線1 線
当たりの抵抗が 0.1 のとき，  間の電圧
[V]は。
イ．99 ロ．100 ハ．101 ニ．102 
8 合成樹脂製可とう電線管 （PF 管） による低圧
屋内配線工事で，管内に断面積 5.5 mm2 の600 V
ビニル絶縁電線(軟銅線)3 本を収めて施設した
場合，電線 1 本当たりの許容電流［A］は。
ただし，周囲温度は30℃以下，電流減少係数
は 0.70 とする。
イ．26 ロ．34 ハ．42 ニ．49
9 図のように定格電流 100 A の過電流遮断器で
保護された低圧屋内幹線から分岐して，6 m の
位置に過電流遮断器を施設するとき，  間の
電線の許容電流の最小値［A］は。
イ．25 ロ．35 ハ．45 ニ．55 
1φ3W
電　源
20 A
103 V
抵抗負荷103 V
206 V
抵抗負荷
a
0.1 W
0.1 W
0.1 W
b
10 A
100 A
a
1φ2W
電 源 Ｂ
Ｂ
b
6m
100 m
1φ2W
電　源
抵
抗
負
荷
200 V
10 A
長さ
Vs Vr
ab
ab
- 7 -
問 い 答 え 
10 低圧屋内配線の分岐回路の設計で，配線用
遮断器， 分岐回路の電線の太さ及びコンセント
の組合せとして，適切なものは。
ただし，分岐点から配線用遮断器までは
3 m ，配線用遮断器からコンセントまでは
8 m と し, 電線の数値は分岐回路の電線(軟銅
線)の太さを示す。
また，コンセントは兼用コンセントでは
ないものとする。 
イ． ロ． ハ． ニ． 
11 金属管工事に使用される 「ねじなしボックス
コネクタ」に関する記述として，誤っているも
のは。
イ．ボンド線を接続するための接地用の端子がある。
ロ．ねじなし電線管と金属製アウトレットボックスを接続するのに用いる。
ハ．ねじなし電線管との接続は止めネジを回して，ネジの頭部をねじ切らない
ように締め付ける。
ニ．絶縁ブッシングを取り付けて使用する。
12 許容電流から判断して， 公称断面積1.25 mm2
のゴムコード(絶縁物が天然ゴムの混合物)を
使用できる最も消費電力の大きな電熱器具は。
 ただし，電熱器具の定格電圧は 100 V で
，
周囲温度は 30  ℃以下とする。
イ． 600 W の電気炊飯器
ロ．1 000 W のオーブントースター
ハ．1 500 W の電気湯沸器
ニ．2 000 W の電気乾燥器
13 電気工事の種類と， その工事に使用する工具
との組合せで，適切なものは。 イ．合成樹脂管工事とリード型ねじ切り器
ロ．ライティングダクト工事と合成樹脂管用カッタ
ハ．金属管工事とパイプベンダ
ニ．金属線ぴ工事とボルトクリッパ
14 極数6の一般用三相かご形誘導電動機を
周波数50 Hz で使用するとき， 最も近い回転
速度[min-1]は。
イ．500 ロ．1 000 ハ．1 500 ニ．3 000
15 組み合わせて使用する機器で，その組合せ
として，明らかに誤っているものは。 イ．光電式自動点滅器 と 庭園灯
ロ．零相変流器 と 漏電警報器
ハ．ネオン変圧器 と メタルハライドランプ
ニ．スターデルタ始動装置 と 一般用低圧三相かご形誘導電動機
A
定格電流 20 Aの
30 A
2.0 mm
コンセント 1個
Ｂ
定格電流 20 Aの
20 A
2.0 mm
コンセント 2個
Ｂ
定格電流 15 Aの
30 A
5.5 mm2
コンセント 2個
Ｂ
定格電流 30 Aの
20 A
2.6 mm
コンセント 1個
Ｂ
3A-C.indd   6 2025/03/05   15:40:00
● 3A 007- 6 -
問 い 答 え 
6 図のような単相 2 線式回路において，配線の
長さは 100 m，負荷電流は10 A で，抵抗負荷が
接続されている。配線の電圧降下 srVV() を
4 V 以内にするための電線の最小太さ(断面積)
［mm2］は。
ただし，電線の抵抗は表のとおりとする。
電線の太さ
[mm2]
1 km 当たりの導体抵抗
[ km]
5.5 3.33 
8 2.31 
14 1.30 
22 0.82 
イ．5.5 ロ．8 ハ．14 ニ．22 
7 図のような単相3 線式回路において， 電線1 線
当たりの抵抗が 0.1 のとき，  間の電圧
[V]は。
イ．99 ロ．100 ハ．101 ニ．102 
8 合成樹脂製可とう電線管 （PF 管） による低圧
屋内配線工事で，管内に断面積 5.5 mm2 の600 V
ビニル絶縁電線(軟銅線)3 本を収めて施設した
場合，電線 1 本当たりの許容電流［A］は。
ただし，周囲温度は30℃以下，電流減少係数
は 0.70 とする。
イ．26 ロ．34 ハ．42 ニ．49
9 図のように定格電流 100 A の過電流遮断器で
保護された低圧屋内幹線から分岐して，6 m の
位置に過電流遮断器を施設するとき，  間の
電線の許容電流の最小値［A］は。
イ．25 ロ．35 ハ．45 ニ．55 
1φ3W
電　源
20 A
103 V
抵抗負荷103 V
206 V
抵抗負荷
a
0.1 W
0.1 W
0.1 W
b
10 A
100 A
a
1φ2W
電 源 Ｂ
Ｂ
b
6m
100 m
1φ2W
電　源
抵
抗
負
荷
200 V
10 A
長さ
Vs Vr
ab
ab
- 7 -
問 い 答 え 
10 低圧屋内配線の分岐回路の設計で，配線用
遮断器， 分岐回路の電線の太さ及びコンセント
の組合せとして，適切なものは。
ただし，分岐点から配線用遮断器までは
3 m ，配線用遮断器からコンセントまでは
8 m と し, 電線の数値は分岐回路の電線(軟銅
線)の太さを示す。
また，コンセントは兼用コンセントでは
ないものとする。 
イ． ロ． ハ． ニ． 
11 金属管工事に使用される 「ねじなしボックス
コネクタ」に関する記述として，誤っているも
のは。
イ．ボンド線を接続するための接地用の端子がある。
ロ．ねじなし電線管と金属製アウトレットボックスを接続するのに用いる。
ハ．ねじなし電線管との接続は止めネジを回して，ネジの頭部をねじ切らない
ように締め付ける。
ニ．絶縁ブッシングを取り付けて使用する。
12 許容電流から判断して， 公称断面積1.25 mm2
のゴムコード(絶縁物が天然ゴムの混合物)を
使用できる最も消費電力の大きな電熱器具は。
 ただし，電熱器具の定格電圧は 100 V で
，
周囲温度は 30  ℃以下とする。
イ． 600 W の電気炊飯器
ロ．1 000 W のオーブントースター
ハ．1 500 W の電気湯沸器
ニ．2 000 W の電気乾燥器
13 電気工事の種類と， その工事に使用する工具
との組合せで，適切なものは。 イ．合成樹脂管工事とリード型ねじ切り器
ロ．ライティングダクト工事と合成樹脂管用カッタ
ハ．金属管工事とパイプベンダ
ニ．金属線ぴ工事とボルトクリッパ
14 極数6の一般用三相かご形誘導電動機を
周波数50 Hz で使用するとき， 最も近い回転
速度[min-1]は。
イ．500 ロ．1 000 ハ．1 500 ニ．3 000
15 組み合わせて使用する機器で，その組合せ
として，明らかに誤っているものは。 イ．光電式自動点滅器 と 庭園灯
ロ．零相変流器 と 漏電警報器
ハ．ネオン変圧器 と メタルハライドランプ
ニ．スターデルタ始動装置 と 一般用低圧三相かご形誘導電動機
A
定格電流 20 Aの
30 A
2.0 mm
コンセント 1個
Ｂ
定格電流 20 Aの
20 A
2.0 mm
コンセント 2個
Ｂ
定格電流 15 Aの
30 A
5.5 mm2
コンセント 2個
Ｂ
定格電流 30 Aの
20 A
2.6 mm
コンセント 1個
Ｂ
3A-C.indd   7 2025/03/05   15:40:00
● 3A 008 - 8 -
問 い 答 え 
16 写真に示す材料の用途は。
イ．硬質ポリ塩化ビニル電線管相互を接続するのに用いる。 
ロ．金属管と硬質ポリ塩化ビニル電線管とを接続するのに用いる。 
ハ．合成樹脂製可とう電線管相互を接続するのに用いる。
ニ．合成樹脂製可とう電線管と CD 管とを接続するのに用いる。 
17 写真に示す器具の名称は。
イ．漏電警報器
ロ．電磁開閉器 
ハ．配線用遮断器(電動機保護兼用) 
ニ．漏電遮断器 
18 写真に示す工具の電気工事における用途は。
イ．硬質ポリ塩化ビニル電線管の曲げ加工に用いる。 
ロ．金属管(鋼製電線管)の曲げ加工に用いる。 
ハ．合成樹脂製可とう電線管の曲げ加工に用いる。 
ニ．ライティングダクトの曲げ加工に用いる。
19 単相100 V の屋内配線工事における絶縁電線
相互の接続で，次のような箇所があった。
a~d のうちから 適切なものを全て選んだ
組合せとして，正しいものは。
a：電線の絶縁物と同等以上の絶縁効力のある
もので十分に被覆した。
b：電線の引張強さが 10％減少した。
c：電線の電気抵抗が 5％増加した。
d：電線の電気抵抗を増加させなかった。
イ．a のみ
ロ．b 及び c 
ハ．b 及び d 
ニ．a，b 及び d 
20  低圧屋内配線工事(臨時配線工事の場合
を除く)で， 600V ビニル絶縁ビニルシース
ケーブルを用いたケーブル工事の施工方法と
して，適切なものは。
イ．接触防護措置を施した場所で，造営材の側面に沿って垂直に取り付け，
その支持点間の距離を 8 m とした。
ロ．金属製遮へい層のない電話用弱電流電線と共に同一の合成樹脂管に収めた。
ハ．建物のコンクリート壁の中に直接埋設した。
ニ．丸形ケーブルを，屈曲部の内側の半径をケーブル外径の8 倍にして曲げた。
- 9 -
問 い 答 え 
21 住宅の屋内に三相 200 V のルームエアコン
を施設した。工事方法として，適切なものは。
ただし，三相電源の対地電圧は 200 V で，
ルームエアコン及び配線は簡易接触防護措置
を施すものとする。
イ．定格消費電力が 1.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器を取り付け， 合成樹脂管工事で配線し， コンセントを使用してルーム
エアコンと接続した。
ロ．定格消費電力が 1.5 kW のルームエアコンに供給する電路に，専用の漏電   
遮断器を取り付け，合成樹脂管工事で配線し，ルームエアコンと直接接続
した。
ハ．定格消費電力が 2.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器と漏電遮断器を取り付け，ケーブル工事で配線し，ルームエアコン
と直接接続した。
ニ．定格消費電力が 2.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器を取り付け，金属管工事で配線し，コンセントを使用してルーム   
エアコンと接続した。 
22 特殊場所とその場所に施工する低圧屋内配線
工事の組合せで，不適切なものは。
イ．プロパンガスを他の小さな容器に小分けする可燃性ガスのある場所
MI ケーブルを使用したケーブル工事
ロ．石油を貯蔵する危険物の存在する場所
600V ビニル絶縁ビニルシースケーブルを防護装置に収めないで使用した
ケーブル工事
ハ．小麦粉をふるい分けする可燃性粉じんのある場所
硬質ポリ塩化ビニル電線管 VE28 を使用した合成樹脂管工事
ニ．自動車修理工場の吹き付け塗装作業を行う可燃性ガスのある場所
厚鋼電線管を使用した金属管工事
23 三相 3 線式 200 V 回路の屋内配線を金属管
工事により施設した場合に，適切なものは。
イ．太さ 2.0 mm の 600V ビニル絶縁電線 3 本を同一管内に収めるのに，
太さ 19 mm の薄鋼電線管を用いた。
ロ．太さ31 mm の薄鋼電線管の曲げ半径(内側)を管の内径の5 倍にして曲げた。
ハ．電線に屋外用ビニル絶縁電線を使用した。
ニ．長さ 6 m の金属管を乾燥した場所に施設したので，管に施す D 種接地
工事を省略した。
24 アナログ式回路計(電池内蔵)の回路抵抗
測定に関する記述として，誤っているものは。
イ．回路計の電池が有効であることを確認する。 
ロ．抵抗測定レンジに切り換える。被測定物の概略値が想定される場合は，
測定レンジの倍率を適正なものにする。 
ハ．赤と黒の測定端子(テストリード)を開放し，指針が 0 になるよう調整
する。 
ニ．被測定物に，赤と黒の測定端子(テストリード)を接続し，その時の指示値
を読む。なお，測定レンジに倍率表示がある場合は，読んだ指示値に倍率
を乗じて測定値とする。
25 選択肢の各図のうち，アナログ式絶縁抵抗計
の表示部として，正しいものは。 
イ． ロ．
ハ． ニ．
2
150
1
MΩ MΩ
MΩ MΩ
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
3A-C.indd   8 2025/03/05   15:40:02
● 3A 009- 8 -
問 い 答 え 
16 写真に示す材料の用途は。
イ．硬質ポリ塩化ビニル電線管相互を接続するのに用いる。 
ロ．金属管と硬質ポリ塩化ビニル電線管とを接続するのに用いる。 
ハ．合成樹脂製可とう電線管相互を接続するのに用いる。
ニ．合成樹脂製可とう電線管と CD 管とを接続するのに用いる。 
17 写真に示す器具の名称は。
イ．漏電警報器
ロ．電磁開閉器 
ハ．配線用遮断器(電動機保護兼用) 
ニ．漏電遮断器 
18 写真に示す工具の電気工事における用途は。
イ．硬質ポリ塩化ビニル電線管の曲げ加工に用いる。 
ロ．金属管(鋼製電線管)の曲げ加工に用いる。 
ハ．合成樹脂製可とう電線管の曲げ加工に用いる。 
ニ．ライティングダクトの曲げ加工に用いる。
19 単相100 V の屋内配線工事における絶縁電線
相互の接続で，次のような箇所があった。
a~d のうちから 適切なものを全て選んだ
組合せとして，正しいものは。
a：電線の絶縁物と同等以上の絶縁効力のある
もので十分に被覆した。
b：電線の引張強さが 10％減少した。
c：電線の電気抵抗が 5％増加した。
d：電線の電気抵抗を増加させなかった。
イ．a のみ
ロ．b 及び c 
ハ．b 及び d 
ニ．a，b 及び d 
20  低圧屋内配線工事(臨時配線工事の場合
を除く)で， 600V ビニル絶縁ビニルシース
ケーブルを用いたケーブル工事の施工方法と
して，適切なものは。
イ．接触防護措置を施した場所で，造営材の側面に沿って垂直に取り付け，
その支持点間の距離を 8 m とした。
ロ．金属製遮へい層のない電話用弱電流電線と共に同一の合成樹脂管に収めた。
ハ．建物のコンクリート壁の中に直接埋設した。
ニ．丸形ケーブルを，屈曲部の内側の半径をケーブル外径の8 倍にして曲げた。
- 9 -
問 い 答 え 
21 住宅の屋内に三相 200 V のルームエアコン
を施設した。工事方法として，適切なものは。
ただし，三相電源の対地電圧は 200 V で，
ルームエアコン及び配線は簡易接触防護措置
を施すものとする。
イ．定格消費電力が 1.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器を取り付け， 合成樹脂管工事で配線し， コンセントを使用してルーム
エアコンと接続した。
ロ．定格消費電力が 1.5 kW のルームエアコンに供給する電路に，専用の漏電   
遮断器を取り付け，合成樹脂管工事で配線し，ルームエアコンと直接接続
した。
ハ．定格消費電力が 2.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器と漏電遮断器を取り付け，ケーブル工事で配線し，ルームエアコン
と直接接続した。
ニ．定格消費電力が 2.5 kW のルームエアコンに供給する電路に，専用の配線用
遮断器を取り付け，金属管工事で配線し，コンセントを使用してルーム   
エアコンと接続した。 
22 特殊場所とその場所に施工する低圧屋内配線
工事の組合せで，不適切なものは。
イ．プロパンガスを他の小さな容器に小分けする可燃性ガスのある場所
MI ケーブルを使用したケーブル工事
ロ．石油を貯蔵する危険物の存在する場所
600V ビニル絶縁ビニルシースケーブルを防護装置に収めないで使用した
ケーブル工事
ハ．小麦粉をふるい分けする可燃性粉じんのある場所
硬質ポリ塩化ビニル電線管 VE28 を使用した合成樹脂管工事
ニ．自動車修理工場の吹き付け塗装作業を行う可燃性ガスのある場所
厚鋼電線管を使用した金属管工事
23 三相 3 線式 200 V 回路の屋内配線を金属管
工事により施設した場合に，適切なものは。
イ．太さ 2.0 mm の 600V ビニル絶縁電線 3 本を同一管内に収めるのに，
太さ 19 mm の薄鋼電線管を用いた。
ロ．太さ31 mm の薄鋼電線管の曲げ半径(内側)を管の内径の5 倍にして曲げた。
ハ．電線に屋外用ビニル絶縁電線を使用した。
ニ．長さ 6 m の金属管を乾燥した場所に施設したので，管に施す D 種接地
工事を省略した。
24 アナログ式回路計(電池内蔵)の回路抵抗
測定に関する記述として，誤っているものは。
イ．回路計の電池が有効であることを確認する。 
ロ．抵抗測定レンジに切り換える。被測定物の概略値が想定される場合は，
測定レンジの倍率を適正なものにする。 
ハ．赤と黒の測定端子(テストリード)を開放し，指針が 0 になるよう調整
する。 
ニ．被測定物に，赤と黒の測定端子(テストリード)を接続し，その時の指示値
を読む。なお，測定レンジに倍率表示がある場合は，読んだ指示値に倍率
を乗じて測定値とする。
25 選択肢の各図のうち，アナログ式絶縁抵抗計
の表示部として，正しいものは。 
イ． ロ．
ハ． ニ．
2
150
1
MΩ MΩ
MΩ MΩ
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
注意:目盛表示は，一部 
省略している。
3A-C.indd   9 2025/03/05   15:40:02
● 3A 010 - 10 -
問 い 答 え 
26 接地抵抗計(電池式)に関する記述として，
誤っているものは。
イ．接地抵抗測定の前には，接地抵抗計の電池が有効であることを確認する。
ロ．接地抵抗測定の前には，端子間を開放して測定し，指示計の零点の調整を
する。 
ハ．接地抵抗測定の前には，接地極の地電圧が許容値以下であることを確認
する。 
ニ．接地抵抗測定の前には，補助極を適正な位置に配置することが必要である。
27 直動式指示電気計器の目盛板に図のような
記号がある。記号の意味及び測定できる回路
で，正しいものは。
イ．永久磁石可動コイル形で目盛板を水平に置いて，直流回路で使用する。 
ロ．永久磁石可動コイル形で目盛板を水平に置いて，交流回路で使用する。 
ハ．可動鉄片形で目盛板を鉛直に立てて，直流回路で使用する。 
ニ．可動鉄片形で目盛板を水平に置いて，交流回路で使用する。
28 「電気工事士法」に関する記述として，誤っ
ているものは。
イ．「一般用電気工作物等」とは，一般用電気工作物(電気事業法第38 条第一項
に規定する一般用電気工作物をいう。)及び小規模事業用電気工作物(同条
第三項に規定する小規模事業用電気工作物をいう。)をいう。 
ロ．電気工事士は，一般用電気工作物等に係る電気工事の作業に従事するとき
は経済産業省令で定める技術基準に適合するようにその作業をしなければ
ならない。 
ハ．電気工事士は，作業に従事するときは，電気工事士免状を事務所に保管し
ていなければならない。 
ニ．都道府県知事は，電気工事士に対し，電気工事の業務に関して報告をさせ
ることができる。
29 低圧の屋内電路に使用する次のもののうち，
特定電気用品の組合せとして，正しいものは。
A:定格電圧 100 V， 定格電流  20 A の漏電遮断器
B:定格電圧 100 V，定格消費電力 25 W の換気扇
C:定格電圧 600 V， 導体の太さ(直径)2.0 mm の
3 心ビニル絶縁ビニルシースケーブル 
D:内径 16 mm の合成樹脂製可とう電線管(PF 管)
イ．A，B
ロ．A，C
ハ．B，D
ニ．C，D
30 一般用電気工作物に関する記述として，誤って
いるものは。
ただし，発電設備は電圧 600 V 以下とする。
イ．低圧で受電するものであっても，出力 8 kW の内燃力発電設備を同一構内
に施設した場合は，一般用電気工作物とならない。
ロ．低圧で受電するものであっても，受電用電線路以外の電線路で構外にある
電気工作物と電気的に接続されているものは，一般用電気工作物となら
ない。
ハ．低圧で受電するものであっても，火薬類を製造する事業場など，設置する
場所によっては，一般用電気工作物とならない。
ニ．高圧で受電するものは，受電電力の容量，需要設備の業種にかかわらず，
一般用電気工作物とならない。 
- 11 -
問題２．配線図（問題数 20，配点は１問当たり 2 点） ※図は１５頁参照
図は，鉄筋コンクリート造の集合住宅共用部の部分的な配線図である。この図に関する次の各問いには４通りの答え（イ，ロ，ハ，ニ）
が書いてある。それぞれの問いに対して，答えを１つ選びなさい。
【注意】 １．屋内配線の工事は，動力回路及び特記のある場合を除き 600V ビニル絶縁ビニルシースケーブル平形 ( VVF )を用いた
ケーブル工事である。
２．屋内配線等の電線の本数，電線の太さ，その他，問いに直接関係のない部分等は省略又は簡略化してある。
３．漏電遮断器は，定格感度電流 30 mA，動作時間 0.1 秒以内のものを使用している。
４．選択肢 （答え）の写真にあるコンセント及び点滅器は， 「JIS C 0303：2000構内電気設備の配線用図記号」 で示す 「一般形」である｡
５．配電盤，分電盤及び制御盤の外箱は金属製である。
６．ジョイントボックスを経由する電線は，すべて接続箇所を設けている。
７．3 路スイッチの記号「0」の端子には，電源側又は負荷側の電線を結線する。
問い 答え
31 ①で示す引込線取付点の地表上の高さの最低
値［m］は。
ただし，引込線は道路を横断せず，技術上 イ．2 ロ．2.5 ハ．3 ニ．4
やむを得ない場合で，交通に支障がないもの
とする。
32 ②で示す部分の配線工事に EM 電線を使用し
イ．EM-EEF ロ．EM-CE ハ．EM-EE ニ．EM-IE
た場合，使用できない電線の記号(種類)は。
33 ③で示す図記号の器具の種類は。 イ．遅延スイッチ
ロ．位置表示灯を内蔵する点滅器
ハ．確認表示灯を内蔵する点滅器
ニ．熱線式自動スイッチ
34 ④で示す図記号の名称は。 イ．電磁開閉器用押しボタン ロ．遅延スイッチ
ハ．圧力スイッチ ニ．確認表示灯付電磁開閉器用
押しボタン
35 ⑤で示す図記号の機器は。 イ．制御配線の信号により動作する開閉器(電磁開閉器)
ロ．電流計付箱開閉器
ハ．電動機の始動装置
ニ．電動機の力率を改善する低圧進相用コンデンサ
36 ⑥で示す機器の定格電流の最大値［A］は。 イ．15 ロ．20 ハ．25 ニ．30
37 ⑦で示す部分の接地工事における接地抵抗の
許容される最大値［W］は。 イ．10 ロ．100 ハ．300 ニ．500
なお，引込線の電源側には地絡遮断装置は
設置されていない。
38 ⑧で示す図記号の器具の名称は。 イ．圧力スイッチ ロ．フロートレススイッチ電極
ハ．電磁開閉器用押しボタン ニ．フロートスイッチ
39 ⑨で示す部分の最少電線本数(心線数)は。 イ．2 ロ．3 ハ．4 ニ．5
40 ⑩で示す部分は引掛形のコンセントである。
イ．EL ロ．H ハ．T ニ．LKその図記号の傍記表示は。
（次頁へ続く）
3A-C.indd   10 2025/03/05   15:40:02
● 3A 011- 10 -
問 い 答 え 
26 接地抵抗計(電池式)に関する記述として，
誤っているものは。
イ．接地抵抗測定の前には，接地抵抗計の電池が有効であることを確認する。
ロ．接地抵抗測定の前には，端子間を開放して測定し，指示計の零点の調整を
する。 
ハ．接地抵抗測定の前には，接地極の地電圧が許容値以下であることを確認
する。 
ニ．接地抵抗測定の前には，補助極を適正な位置に配置することが必要である。
27 直動式指示電気計器の目盛板に図のような
記号がある。記号の意味及び測定できる回路
で，正しいものは。
イ．永久磁石可動コイル形で目盛板を水平に置いて，直流回路で使用する。 
ロ．永久磁石可動コイル形で目盛板を水平に置いて，交流回路で使用する。 
ハ．可動鉄片形で目盛板を鉛直に立てて，直流回路で使用する。 
ニ．可動鉄片形で目盛板を水平に置いて，交流回路で使用する。
28 「電気工事士法」に関する記述として，誤っ
ているものは。
イ．「一般用電気工作物等」とは，一般用電気工作物(電気事業法第38 条第一項
に規定する一般用電気工作物をいう。)及び小規模事業用電気工作物(同条
第三項に規定する小規模事業用電気工作物をいう。)をいう。 
ロ．電気工事士は，一般用電気工作物等に係る電気工事の作業に従事するとき
は経済産業省令で定める技術基準に適合するようにその作業をしなければ
ならない。 
ハ．電気工事士は，作業に従事するときは，電気工事士免状を事務所に保管し
ていなければならない。 
ニ．都道府県知事は，電気工事士に対し，電気工事の業務に関して報告をさせ
ることができる。
29 低圧の屋内電路に使用する次のもののうち，
特定電気用品の組合せとして，正しいものは。
A:定格電圧 100 V， 定格電流  20 A の漏電遮断器
B:定格電圧 100 V，定格消費電力 25 W の換気扇
C:定格電圧 600 V， 導体の太さ(直径)2.0 mm の
3 心ビニル絶縁ビニルシースケーブル 
D:内径 16 mm の合成樹脂製可とう電線管(PF 管)
イ．A，B
ロ．A，C
ハ．B，D
ニ．C，D
30 一般用電気工作物に関する記述として，誤って
いるものは。
ただし，発電設備は電圧 600 V 以下とする。
イ．低圧で受電するものであっても，出力 8 kW の内燃力発電設備を同一構内
に施設した場合は，一般用電気工作物とならない。
ロ．低圧で受電するものであっても，受電用電線路以外の電線路で構外にある
電気工作物と電気的に接続されているものは，一般用電気工作物となら
ない。
ハ．低圧で受電するものであっても，火薬類を製造する事業場など，設置する
場所によっては，一般用電気工作物とならない。
ニ．高圧で受電するものは，受電電力の容量，需要設備の業種にかかわらず，
一般用電気工作物とならない。 
- 11 -
問題２．配線図（問題数 20，配点は１問当たり 2 点） ※図は１５頁参照
図は，鉄筋コンクリート造の集合住宅共用部の部分的な配線図である。この図に関する次の各問いには４通りの答え（イ，ロ，ハ，ニ）
が書いてある。それぞれの問いに対して，答えを１つ選びなさい。
【注意】 １．屋内配線の工事は，動力回路及び特記のある場合を除き 600V ビニル絶縁ビニルシースケーブル平形 ( VVF )を用いた
ケーブル工事である。
２．屋内配線等の電線の本数，電線の太さ，その他，問いに直接関係のない部分等は省略又は簡略化してある。
３．漏電遮断器は，定格感度電流 30 mA，動作時間 0.1 秒以内のものを使用している。
４．選択肢 （答え）の写真にあるコンセント及び点滅器は， 「JIS C 0303：2000構内電気設備の配線用図記号」 で示す 「一般形」である｡
５．配電盤，分電盤及び制御盤の外箱は金属製である。
６．ジョイントボックスを経由する電線は，すべて接続箇所を設けている。
７．3 路スイッチの記号「0」の端子には，電源側又は負荷側の電線を結線する。
問い 答え
31 ①で示す引込線取付点の地表上の高さの最低
値［m］は。
ただし，引込線は道路を横断せず，技術上 イ．2 ロ．2.5 ハ．3 ニ．4
やむを得ない場合で，交通に支障がないもの
とする。
32 ②で示す部分の配線工事に EM 電線を使用し
イ．EM-EEF ロ．EM-CE ハ．EM-EE ニ．EM-IE
た場合，使用できない電線の記号(種類)は。
33 ③で示す図記号の器具の種類は。 イ．遅延スイッチ
ロ．位置表示灯を内蔵する点滅器
ハ．確認表示灯を内蔵する点滅器
ニ．熱線式自動スイッチ
34 ④で示す図記号の名称は。 イ．電磁開閉器用押しボタン ロ．遅延スイッチ
ハ．圧力スイッチ ニ．確認表示灯付電磁開閉器用
押しボタン
35 ⑤で示す図記号の機器は。 イ．制御配線の信号により動作する開閉器(電磁開閉器)
ロ．電流計付箱開閉器
ハ．電動機の始動装置
ニ．電動機の力率を改善する低圧進相用コンデンサ
36 ⑥で示す機器の定格電流の最大値［A］は。 イ．15 ロ．20 ハ．25 ニ．30
37 ⑦で示す部分の接地工事における接地抵抗の
許容される最大値［W］は。 イ．10 ロ．100 ハ．300 ニ．500
なお，引込線の電源側には地絡遮断装置は
設置されていない。
38 ⑧で示す図記号の器具の名称は。 イ．圧力スイッチ ロ．フロートレススイッチ電極
ハ．電磁開閉器用押しボタン ニ．フロートスイッチ
39 ⑨で示す部分の最少電線本数(心線数)は。 イ．2 ロ．3 ハ．4 ニ．5
40 ⑩で示す部分は引掛形のコンセントである。
イ．EL ロ．H ハ．T ニ．LKその図記号の傍記表示は。
（次頁へ続く）
3A-C.indd   11 2025/03/05   15:40:02
● 3A 012
- 12 -
問い 答え
41 ⑪で示す図記号の機器は。 イ． ロ． ハ． ニ．
42 ⑫で示すボックス内の接続 イ． ロ． ハ． ニ．
をリングスリーブで圧着接
続した場合のリングスリー
ブの種類，個数及び圧着接
続後の刻印との組合せで，
正しいものは。
ただし，使用する電線はす 中 １個
べて VVF1.6 とし，写真に
示すリングスリーブ中央の
〇，小，中は刻印を表す。
また，地下 1 階へ至る配線
の電線本数(心線数)は最少 小 ４個 小 ４個 小 ４個
とする。 小 ３個
43 ⑬で示す地下 1 階のポンプ イ． ロ． ハ． ニ．
室内で使用されていない
ものは。
44 ⑭で示す部分の配線工事に イ． ロ． ハ． ニ．
必要なケーブルは。
ただし，心線数は最少と
する。
45 ⑮で示す部分の工事で， イ． ロ． ハ． ニ．
一般的に使用されることの
ないものは。
中
小 小小
小小
小小
小小
小○
○ 小
○○
- 13 -
問い 答え
46 ⑯で示す部分の工事で， イ． ロ． ハ． ニ．
一般的に使用されること
のないものは。
47 ⑰で示すボックス内の接続 イ． ロ． ハ． ニ．
をすべて圧着接続とする場
合，使用するリングスリー
ブの種類と最少個数の組合
せで，正しいものは。
ただし，使用する電線はす
べて VVF1.6 とし，地下 1
階へ至る配線の電線本数
(心線数)は最少とする。
48 ⑱で示すボックス内の接続 イ． ロ． ハ． ニ．
をすべて差込形コネクタと
する場合，使用する差込形
コネクタの種類と最少個数
の組合せで，正しいものは。
ただし，使用する電線は
すべて VVF1.6 とする。
49 この配線図の図記号から， イ． ロ． ハ． ニ．
この工事で使用されてい
るコンセントは。
50 この配線図の図記号から， イ． ロ． ハ． ニ．
この工事で使用されてい
ないスイッチは。
ただし，写真下の図は，
接点の構成を示す。
0
1
3
小
５個
小
４個
小
３個
中
１個
小
４個
中
１個
２個
１個
２個
１個
１個
１個
１個
１個
１個
１個
3A-C.indd   12 2025/03/05   15:40:06
● 3A 013
- 12 -
問い 答え
41 ⑪で示す図記号の機器は。 イ． ロ． ハ． ニ．
42 ⑫で示すボックス内の接続 イ． ロ． ハ． ニ．
をリングスリーブで圧着接
続した場合のリングスリー
ブの種類，個数及び圧着接
続後の刻印との組合せで，
正しいものは。
ただし，使用する電線はす 中 １個
べて VVF1.6 とし，写真に
示すリングスリーブ中央の
〇，小，中は刻印を表す。
また，地下 1 階へ至る配線
の電線本数(心線数)は最少 小 ４個 小 ４個 小 ４個
とする。 小 ３個
43 ⑬で示す地下 1 階のポンプ イ． ロ． ハ． ニ．
室内で使用されていない
ものは。
44 ⑭で示す部分の配線工事に イ． ロ． ハ． ニ．
必要なケーブルは。
ただし，心線数は最少と
する。
45 ⑮で示す部分の工事で， イ． ロ． ハ． ニ．
一般的に使用されることの
ないものは。
中
小 小 小
小小
小小
小小
小○
○ 小
○○
- 13 -
問い 答え
46 ⑯で示す部分の工事で， イ． ロ． ハ． ニ．
一般的に使用されること
のないものは。
47 ⑰で示すボックス内の接続 イ． ロ． ハ． ニ．
をすべて圧着接続とする場
合，使用するリングスリー
ブの種類と最少個数の組合
せで，正しいものは。
ただし，使用する電線はす
べて VVF1.6 とし，地下 1
階へ至る配線の電線本数
(心線数)は最少とする。
48 ⑱で示すボックス内の接続 イ． ロ． ハ． ニ．
をすべて差込形コネクタと
する場合，使用する差込形
コネクタの種類と最少個数
の組合せで，正しいものは。
ただし，使用する電線は
すべて VVF1.6 とする。
49 この配線図の図記号から， イ． ロ． ハ． ニ．
この工事で使用されてい
るコンセントは。
50 この配線図の図記号から， イ． ロ． ハ． ニ．
この工事で使用されてい
ないスイッチは。
ただし，写真下の図は，
接点の構成を示す。
0
1
3
小
５個
小
４個
小
３個
中
１個
小
４個
中
１個
２個
１個
２個
１個
１個
１個
１個
１個
１個
１個
3A-C.indd   13 2025/03/05   15:40:09
● 3A 014
- 14 - - 15 -
図面を引き抜いてご覧ください
動力用
Ｂ
宅配ロッカー
L 1
DL
3ア
ア
DL
DL
DL
DL
DL
WP
ホール
b
d
c
jg
a
2
l
k
n
エレベータ
h
h
管理室
※5
出入口
集会所
f
e
i
共用廊下
a
c
3ア
ア
b jg
受水槽室b j
g
ポンプ室
※3
※4
F
P 2
汚水ポンプ
Ｍ
c
Ｍ
湧水ポンプ
d
LF3 e
ab
b
a
※1
※2
P 1
Ｍ
P
給水加圧ポンプ
BL
P
20A250V E
B
B
B
B
B
B
B
B
B
B
B
B
B B
BE
1 3W
100/200V
※5
ba
c
e
g
i
d
f
h
j
100V 100V
B
l
k
200V
TS n 200V
2
L 1
R
凡例
：幹線（三相3線200V又は
単相3線100/200V)
：単相200V
※5※1～
～
～ ～
～ ：制御配線
図中に示す配線回路番号は、次のとおり。
nm：三相200V
：単相100Va l
a e
ca
B
c
B3P
100A
3P
50A
ＢB 3P
50A
3P
100A
3P
WhWh
ba
1 3W
100 /200V
3 3W
200V
P 1
地下１階 １階地下１階
P 2 L 1
P
電灯用
m
エ
エ
エ
エ
EET H
(E31)
BE
3P50A
3P30A
3P20A
3 3W
200V
BE
BE
B
S a
S b
※1
※2
P 1
自販機
(E31)
共用廊下
3 3W200V
1 3W100 /200V
Ｔ
②①
③
⑮⑯⑧
⑩
⑤
BE
3P50A
3P20A
3P20A
3 3W
200V
BE
BE
B
S c
S d
※3
※4
b
P 2
BE
3P15A
B
BE S e
TS
⑥
2P20A
m
100V
100V
P 1
P 2
L 1
P P
P
⑦
１階平面図
地下１階平面図
ウ
ウウ
イ
イ
イ
カカ
カ
オ
オ
オ
⑰
⑨
⑱
⑬
⑭
2 2
2
22
2
2
エ
エ
エ
エ
エ
エ
a
c
b
(FEP)
⑪⑫
100A(欠相保護付)
(E19)
(E19)
LK
④
イ
BE
(E19)
3A-C.indd   14 2025/03/05   15:40:11
● 3A 015
- 14 - - 15 -
図面を引き抜いてご覧ください
動力用
Ｂ
宅配ロッカー
L 1
DL
3ア
ア
DL
DL
DL
DL
DL
WP
ホール
b
d
c
jg
a
2
l
k
n
エレベータ
h
h
管理室
※5
出入口
集会所
f
e
i
共用廊下
a
c
3ア
ア
b jg
受水槽室b j
g
ポンプ室
※3
※4
F
P 2
汚水ポンプ
Ｍ
c
Ｍ
湧水ポンプ
d
LF3 e
ab
b
a
※1
※2
P 1
Ｍ
P
給水加圧ポンプ
BL
P
20A250V E
B
B
B
B
B
B
B
B
B
B
B
B
B B
BE
1 3W
100/200V
※5
ba
c
e
g
i
d
f
h
j
100V 100V
B
l
k
200V
TS n 200V
2
L 1
R
凡例
：幹線（三相3線200V又は
単相3線100/200V)
：単相200V
※5※1～
～
～ ～
～ ：制御配線
図中に示す配線回路番号は、次のとおり。
nm：三相200V
：単相100Va l
a e
ca
B
c
B3P
100A
3P
50A
ＢB 3P
50A
3P
100A
3P
WhWh
ba
1 3W
100 /200V
3 3W
200V
P 1
地下１階 １階地下１階
P 2 L 1
P
電灯用
m
エ
エ
エ
エ
EET H
(E31)
BE
3P50A
3P30A
3P20A
3 3W
200V
BE
BE
B
S a
S b
※1
※2
P 1
自販機
(E31)
共用廊下
3 3W200V
1 3W100 /200V
Ｔ
②①
③
⑮⑯⑧
⑩
⑤
BE
3P50A
3P20A
3P20A
3 3W
200V
BE
BE
B
S c
S d
※3
※4
b
P 2
BE
3P15A
B
BE S e
TS
⑥
2P20A
m
100V
100V
P 1
P 2
L 1
P P
P
⑦
１階平面図
地下１階平面図
ウ
ウウ
イ
イ
イ
カカ
カ
オ
オ
オ
⑰
⑨
⑱
⑬
⑭
2 2
2
22
2
2
エ
エ
エ
エ
エ
エ
a
c
b
(FEP)
⑪⑫
100A(欠相保護付)
(E19)
(E19)
LK
④
イ
BE
(E19)
3A-C.indd   15 2025/03/05   15:40:13
● 3A 016
3A-C.indd   16 2025/03/05   15:40:13
